<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load all orders - Danh sách đơn hàng</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body onload="onPageLoading()">
    <div class="container-fluid pt-4">
        <h2 class="text-center pb-3">Danh sách đơn hàng</h2>
        <table class="table text-center table-striped" id="table-order">
            <thead>
                <tr>
                    <th scope="col">Order Code</th>
                    <th scope="col">Kích cỡ combo</th>
                    <th scope="col">Loại pizza</th>
                    <th scope="col">Nước uống</th>
                    <th scope="col">Thành tiền</th>
                    <th scope="col">Họ và tên</th>
                    <th scope="col">Số điện thoại</th>
                    <th scope="col">Trạng thái</th>
                    <th scope="col">Chi tiết</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        const gCOLUMN_ORDER_CODE = 0;
        const gCOLUMN_SIZE = 1;
        const gCOLUMN_TYPE = 2;
        const gCOLUMN_DRINK = 3;
        const gCOLUMN_TOTAL = 4;
        const gCOLUMN_FULL_NAME = 5;
        const gCOLUMN_PHONE = 6;
        const gCOLUMN_STATUS = 7;
        const gCOLUMN_DETAIL = 8;

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // Hàm thực hiện khi load trang
        function onPageLoading() {
            getAllOrders();
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // Hàm thực hiện việc load all orders từ server và load vào table
        function getAllOrders() {
            /**
           * Chia để trị - 04 bước cố gắng thành 04 functions riêng biệt
           */
            // B1: Thu thập dữ liệu (trong bài này bước này ko cần)
            // B2: Validate dữ liệu (trong bài này bước này ko cần)
            // B3: Thực hiện việc gọi API từ server Server
            var vXmlHttpGetAllOrders = new XMLHttpRequest();
            callApiToGetAllOrders(vXmlHttpGetAllOrders);

            // B4: Xử lý trên front-end khi request xử lý xong và trả về response thành công
            vXmlHttpGetAllOrders.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    loadOrderToTable(vXmlHttpGetAllOrders);
                }
            }
        }

        // hàm gọi api để lấy all orders
        function callApiToGetAllOrders(paramXMLHttpGetAllOrders) {
            const vBaseUrl = "http://203.171.20.210:8080/devcamp-pizza365/orders";
            paramXMLHttpGetAllOrders.open("GET", vBaseUrl, true);
            paramXMLHttpGetAllOrders.send();
        }

        // input: xml http request đã đươc trả lời
        // ouptut/end: dữ liệu hiên thi trên bảng
        function loadOrderToTable(paramXMLHttpAllOrder) {
            //CODE Ở ĐÂY ĐỂ LOAD DATA VÀO TABLE
            var vOrderObject = JSON.parse(paramXMLHttpAllOrder.responseText);
            // console.log(vOrderObject);
            for(var bIndex = 0; bIndex < vOrderObject.length ; bIndex++){
                var vOrder = vOrderObject[bIndex];
                var vOrderTable = document.getElementById("table-order");
                var vTableBody = vOrderTable.getElementsByTagName("tbody")[0];
                // tạo 1 row
                var vNewRow = vTableBody.insertRow(-1);
                // thêm dữ liệu vào từng ô
                var vCellOrderCode = vNewRow.insertCell(gCOLUMN_ORDER_CODE);
                var vCellSize = vNewRow.insertCell(gCOLUMN_SIZE);
                var vCellType = vNewRow.insertCell(gCOLUMN_TYPE);
                var vCellDrink = vNewRow.insertCell(gCOLUMN_DRINK);
                var vCellTotal = vNewRow.insertCell(gCOLUMN_TOTAL);
                var vCellFullName = vNewRow.insertCell(gCOLUMN_FULL_NAME);
                var vCellPhone = vNewRow.insertCell(gCOLUMN_PHONE);
                var vCellStatus = vNewRow.insertCell(gCOLUMN_STATUS);
                var vCellDetail = vNewRow.insertCell(gCOLUMN_DETAIL);
                // Gán trị vào từng ô
                vCellOrderCode.innerHTML = vOrder.orderCode;
                vCellSize.innerHTML = vOrder.kichCo;
                vCellType.innerHTML = vOrder.loaiPizza;
                vCellDrink.innerHTML = vOrder.idLoaiNuocUong;
                vCellTotal.innerHTML = vOrder.thanhTien;
                vCellFullName.innerHTML = vOrder.hoTen;
                vCellPhone.innerHTML = vOrder.soDienThoai;
                vCellStatus.innerHTML = vOrder.trangThai;
                vCellDetail.innerHTML = ` 
                    <button class="btn btn-info" data-id =${vOrder.id} 
                    data-order-code = ${vOrder.orderCode} onclick="onBtnChiTietClick(this)">Chi tiết</buttonn>

                `
           
            }
        }
        function onBtnChiTietClick (paramButton){
            var vId = paramButton.dataset.id;
            var vOrder = paramButton.dataset.orderCode;
            console.log(vId);
            console.log(vOrder)
        }
    </script>
</body>

</html>